<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>469</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>my MIDI Companion</string>
  </property>
  <property name="windowIcon">
   <iconset resource="mymcresources.qrc">
    <normaloff>:/myMC/myMC.png</normaloff>:/myMC/myMC.png</iconset>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QPushButton" name="pbCancelPlay">
    <property name="geometry">
     <rect>
      <x>770</x>
      <y>0</y>
      <width>91</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>24</pointsize>
      <weight>75</weight>
      <italic>true</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Stops everything.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="text">
     <string>Stop</string>
    </property>
   </widget>
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>-10</y>
      <width>1001</width>
      <height>341</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>24</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="currentIndex">
     <number>2</number>
    </property>
    <widget class="QWidget" name="tabPlay">
     <attribute name="title">
      <string>Play</string>
     </attribute>
     <widget class="QPushButton" name="pbPlayFile">
      <property name="geometry">
       <rect>
        <x>650</x>
        <y>20</y>
        <width>321</width>
        <height>51</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Play a single MIDI song&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="text">
       <string>Play a Single Song</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lePlayDirectory">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>130</y>
        <width>711</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>/home/pi/midi/</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pbPlayDirectory">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>411</width>
        <height>51</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Play all the songs in a directory randomly.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="text">
       <string>Play Directory of Songs</string>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>90</y>
        <width>311</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Directory for Session</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pbChooseDirectory">
      <property name="geometry">
       <rect>
        <x>830</x>
        <y>130</y>
        <width>61</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>...</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pbNext">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>210</y>
        <width>181</width>
        <height>51</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Go on to the next song in the directory.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="text">
       <string>Next Song</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pb_PlaySlideshow_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>210</y>
        <width>341</width>
        <height>36</height>
       </rect>
      </property>
      <property name="text">
       <string>Play Slideshow</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pbDelete">
      <property name="geometry">
       <rect>
        <x>620</x>
        <y>210</y>
        <width>181</width>
        <height>51</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Go on to the next song in the directory.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="text">
       <string>Delete Song</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lePlayFilenameWithPath">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>250</y>
        <width>711</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>filename</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tabRecord">
     <attribute name="title">
      <string>Record</string>
     </attribute>
     <widget class="QPushButton" name="pbStartListening">
      <property name="geometry">
       <rect>
        <x>760</x>
        <y>10</y>
        <width>121</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>Listen</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="leRecordPrefix">
      <property name="geometry">
       <rect>
        <x>740</x>
        <y>10</y>
        <width>251</width>
        <height>51</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;This is the prefix that will be used when naming a recording.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="text">
       <string>myMC</string>
      </property>
     </widget>
     <widget class="QListView" name="lvRecordingSession">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>60</y>
        <width>841</width>
        <height>211</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="mouseTracking">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="pbPlayRecording">
      <property name="geometry">
       <rect>
        <x>850</x>
        <y>70</y>
        <width>141</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Play</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pbDeleteRecording">
      <property name="geometry">
       <rect>
        <x>850</x>
        <y>120</y>
        <width>141</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Delete</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lePlayDirectory_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>10</y>
        <width>501</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>/home/pi/midi</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pbChooseDirectory_2">
      <property name="geometry">
       <rect>
        <x>510</x>
        <y>10</y>
        <width>61</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>...</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pbRenameRecording">
      <property name="geometry">
       <rect>
        <x>850</x>
        <y>170</y>
        <width>141</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Rename</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>600</x>
        <y>10</y>
        <width>131</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="text">
       <string>File Prefix:</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pbNextRecording">
      <property name="geometry">
       <rect>
        <x>850</x>
        <y>220</y>
        <width>141</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Next</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>TreeView</string>
     </attribute>
     <widget class="QTreeView" name="tvRecordingSession">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>30</y>
        <width>841</width>
        <height>251</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>SlideShow</string>
     </attribute>
     <widget class="QLineEdit" name="lePlayDirectory_3">
      <property name="geometry">
       <rect>
        <x>-10</x>
        <y>20</y>
        <width>671</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>&quot;/mnt/spics/2024 Family Pics&quot;</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pbChooseDirectory_3">
      <property name="geometry">
       <rect>
        <x>730</x>
        <y>30</y>
        <width>61</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>...</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pb_PlaySlideshow">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>120</y>
        <width>341</width>
        <height>36</height>
       </rect>
      </property>
      <property name="text">
       <string>Play Slideshow</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QLabel" name="lblStatus">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>330</y>
      <width>981</width>
      <height>81</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>22</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Status</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="textInteractionFlags">
     <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
    </property>
   </widget>
   <widget class="QPushButton" name="pbExit">
    <property name="geometry">
     <rect>
      <x>920</x>
      <y>0</y>
      <width>91</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>24</pointsize>
      <weight>75</weight>
      <italic>true</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Stops everything.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="text">
     <string>Exit</string>
    </property>
   </widget>
   <zorder>tabWidget</zorder>
   <zorder>lblStatus</zorder>
   <zorder>pbCancelPlay</zorder>
   <zorder>pbExit</zorder>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1024</width>
     <height>34</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuEli_s_MIDI_Companion">
    <property name="title">
     <string>My MIDI Companion</string>
    </property>
   </widget>
   <addaction name="menuEli_s_MIDI_Companion"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="mymcresources.qrc"/>
 </resources>
 <connections/>
</ui>
